# MAUI-HttpService

./: MAUI-HttpService.sln
MAUI-HttpService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-HttpService.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI-HttpService/Helpers/: HttpsClientHandlerService.cs
MAUI-HttpService/Models/: LoginDTO.cs
MAUI-HttpService/Services/: HttpManager.cs
